MauiInteligente2022/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BindedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             x:Class="MauiInteligente2022.Views.LoginPage"
             xmlns:vm="clr-namespace:MauiInteligente2022.ViewModels"
             xmlns:controls="clr-namespace:MauiInteligente2022.AppBase.Controls"
             xmlns:res="clr-namespace:MauiInteligente2022.Localization"
             x:DataType="vm:LoginViewModel">
    
    <ScrollView>
        <VerticalStackLayout Margin="30" Spacing="10">
            <Image Source="users" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" />

            <Border Padding="5" StrokeThickness="4" StrokeShape="RoundRectangle 10">
                <VerticalStackLayout Spacing="15">
                    <Entry x:Name="userEntry" Placeholder="{x:Static res:Resources.LoginUserPlaceHolder}" 
                       Text="{Binding UserName}">
                        <Entry.Triggers>
                            <Trigger TargetType="Entry" Property="IsFocused" Value="true">
                                <Setter Property="TextColor" Value="{DynamicResource Primary}" />
                            </Trigger>
                        </Entry.Triggers>
                    </Entry>

                    <Label Text="{x:Static res:Resources.LoginUserError}" 
                       TextColor="{DynamicResource ErrorColor}" IsVisible="false">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" 
                                     Binding="{Binding Source={x:Reference userEntry},
                                        Path=Text.Length}"
                                     Value="0">
                                <Setter Property="IsVisible" Value="true"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Entry x:Name="passwordEntry" Placeholder="{x:Static res:Resources.LoginPasswordPlaceHolder}"  
                       Text="{Binding Password}" IsPassword="True">
                        <Entry.Triggers>
                            <Trigger TargetType="Entry" Property="IsFocused" Value="true">
                                <Setter Property="TextColor" Value="{DynamicResource Primary}" />
                            </Trigger>
                        </Entry.Triggers>
                    </Entry>

                    <Label Text="{x:Static res:Resources.LoginPasswordError}" 
                       TextColor="{DynamicResource ErrorColor}" IsVisible="false">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" 
                                     Binding="{Binding Source={x:Reference passwordEntry},
                                        Path=Text.Length}"
                                     Value="0">
                                <Setter Property="IsVisible" Value="true"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Button Text="{x:Static res:Resources.LoginButton}" 
                            Command="{Binding LoginCommand}" IsVisible="{Binding CanExecuteLogin}" />
                </VerticalStackLayout>
            </Border>

            <Button Text="{x:Static res:Resources.LoginPageSignupButton}"
                    BackgroundColor="{x:DynamicResource SecondaryColor}"
                    Command="{Binding SignupCommand}"/>
            
            <Label HeightRequest="400" />
        </VerticalStackLayout>
    </ScrollView>
</controls:BindedPage>