MauiInteligente2022/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BindedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiInteligente2022.Views.SignUpPage"
             xmlns:controls="clr-namespace:MauiInteligente2022.AppBase.Controls"
             xmlns:res="clr-namespace:MauiInteligente2022.Localization">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="SectionTitle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{DynamicResource White}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:Resources.SignUpCreateButton}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="30" Padding="20">
            <Border BackgroundColor="{DynamicResource White}"
                Stroke="{DynamicResource SecondaryColor}">
                <Border.Shadow>
                    <Shadow Brush="{DynamicResource MainColor}" Offset="5, 10" Opacity="0.5" />
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Grid Margin="10" Padding="5,5,5,5" RowSpacing="20"
                      RowDefinitions="auto, auto, auto" ColumnDefinitions="*, auto">
                    <Border Padding="5, 0, 0, 0" Grid.ColumnSpan="2"
                            Grid.Row="0" Grid.Column="0" BackgroundColor="{DynamicResource Primary}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0, 20, 0, 20" />
                        </Border.StrokeShape>
                        <Label Style="{StaticResource SectionTitle}" Text="{x:Static res:Resources.SignupCredentials}" />
                    </Border>

                    <Entry Grid.Row="1" Grid.Column="0" Placeholder="{x:Static res:Resources.SignupUserPlaceholder}" />
                    <Image Grid.Row="1" Grid.Column="1" HeightRequest="35" WidthRequest="35"
                           Source="login_user" />

                    <Entry Grid.Row="2" Grid.Column="0" Placeholder="{x:Static res:Resources.SignupPasswordPlaceholder}" 
                           IsPassword="True" />
                    <Image Grid.Row="2" Grid.Column="1" HeightRequest="35" WidthRequest="35"
                           Source="login_user" />
                </Grid>
            </Border>

            <Border BackgroundColor="{DynamicResource White}"
                Stroke="{DynamicResource SecondaryColor}">
                <Border.Shadow>
                    <Shadow Brush="{DynamicResource MainColor}" Offset="5, 10" Opacity="0.5" />
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Grid Margin="10" Padding="5,5,5,5" RowSpacing="20"
                      RowDefinitions="auto, auto, auto, auto" ColumnDefinitions="*, auto">
                    <Border Padding="5, 0, 0, 0" Grid.ColumnSpan="2"
                            Grid.Row="0" Grid.Column="0" BackgroundColor="{DynamicResource Primary}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0, 20, 0, 20" />
                        </Border.StrokeShape>
                        <Label Style="{StaticResource SectionTitle}" Text="{x:Static res:Resources.SignupPersonalData}" />
                    </Border>

                    <Entry Grid.Row="1" Grid.Column="0" Placeholder="{x:Static res:Resources.SignupAddressPlaceholder}" />
                    <Image Grid.Row="1" Grid.Column="1" HeightRequest="35" WidthRequest="35"
                           Source="login_user" />

                    <Entry Grid.Row="2" Grid.Column="0" Placeholder="{x:Static res:Resources.SignupPhonePlaceholder}"
                           Keyboard="Telephone"/>
                    <Image Grid.Row="2" Grid.Column="1" HeightRequest="35" WidthRequest="35"
                           Source="login_user" />

                    <Entry Grid.Row="3" Grid.Column="0" Placeholder="{x:Static res:Resources.SignupEmailPlaceholder}"
                           Keyboard="Email"/>
                    <Image Grid.Row="3" Grid.Column="1" HeightRequest="35" WidthRequest="35"
                           Source="login_user" />
                </Grid>
            </Border>

            <Label HeightRequest="500" />
        </VerticalStackLayout>
    </ScrollView>
</controls:BindedPage>