MauiInteligente2022/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BindedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiInteligente2022.Views.SignUpPage"
             xmlns:controls="clr-namespace:MauiInteligente2022.AppBase.Controls"
             xmlns:res="clr-namespace:MauiInteligente2022.Localization"
             xmlns:bhv="clr-namespace:MauiInteligente2022.AppBase.Behaviors"
             xmlns:vm="clr-namespace:MauiInteligente2022.ViewModels"
             xmlns:cvt="clr-namespace:MauiInteligente2022.AppBase.Converters"
             x:DataType="vm:SignUpViewModel">

    <ContentPage.Resources>
        <cvt:ValidationResultToImageSourceConverter x:Key="validToImgCvt" />
        <cvt:ValidationResultToBoolConverter x:Key="validToBoolCvt" />
        <cvt:EmptyToBoolConverter x:Key="emptyToBoolCvt" />
        <Style TargetType="Label" x:Key="SectionTitle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{DynamicResource White}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:Resources.SignUpCreateButton}" 
                     Command="{Binding CreateUserCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="30" Padding="20">
            <Border BackgroundColor="{DynamicResource White}"
                Stroke="{DynamicResource SecondaryColor}">
                <Border.Shadow>
                    <Shadow Brush="{DynamicResource MainColor}" Offset="5, 10" Opacity="0.5" />
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Grid Margin="10" Padding="5,5,5,5" RowSpacing="20"
                      RowDefinitions="auto, auto, auto" ColumnDefinitions="*, auto">
                    <Border Padding="5, 0, 0, 0" Grid.ColumnSpan="2"
                            Grid.Row="0" Grid.Column="0" BackgroundColor="{DynamicResource Primary}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0, 20, 0, 20" />
                        </Border.StrokeShape>
                        <Label Style="{StaticResource SectionTitle}" Text="{x:Static res:Resources.SignupCredentials}" />
                    </Border>

                    <Entry Grid.Row="1" Grid.Column="0" 
                           Placeholder="{x:Static res:Resources.SignupUserPlaceholder}" Text="{Binding UserName}">
                        <Entry.Behaviors>
                            <bhv:EntryValidationBehavior ValidationType="Empty"
                                                         IsValid="{Binding UserNameValidationResult}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Image Grid.Row="1" Grid.Column="1" HeightRequest="30" WidthRequest="30"
                           IsVisible="{Binding UserNameValidationResult, Converter={StaticResource validToBoolCvt}}"
                           Source="{Binding UserNameValidationResult, Converter={StaticResource validToImgCvt}}" />

                    <Entry Grid.Row="2" Grid.Column="0" Placeholder="{x:Static res:Resources.SignupPasswordPlaceholder}" 
                           IsPassword="True" Text="{Binding Password}">
                        <Entry.Behaviors>
                            <bhv:EntryValidationBehavior ValidationType="Password"
                                                         IsValid="{Binding PasswordValidationResult}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Image Grid.Row="2" Grid.Column="1" HeightRequest="30" WidthRequest="30"
                           IsVisible="{Binding PasswordValidationResult, Converter={StaticResource validToBoolCvt}}"
                           Source="{Binding PasswordValidationResult, Converter={StaticResource validToImgCvt}}" />
                </Grid>
            </Border>

            <Border BackgroundColor="{DynamicResource White}"
                Stroke="{DynamicResource SecondaryColor}">
                <Border.Shadow>
                    <Shadow Brush="{DynamicResource MainColor}" Offset="5, 10" Opacity="0.5" />
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Grid Margin="10" Padding="5,5,5,5" RowSpacing="20"
                      RowDefinitions="auto, auto, auto, auto" ColumnDefinitions="*, auto">
                    <Border Padding="5, 0, 0, 0" Grid.ColumnSpan="2"
                            Grid.Row="0" Grid.Column="0" BackgroundColor="{DynamicResource Primary}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0, 20, 0, 20" />
                        </Border.StrokeShape>
                        <Label Style="{StaticResource SectionTitle}" Text="{x:Static res:Resources.SignupPersonalData}" />
                    </Border>

                    <Entry Grid.Row="1" Grid.Column="0" Placeholder="{x:Static res:Resources.SignupAddressPlaceholder}"
                           Text="{Binding Address}">
                        <Entry.Behaviors>
                            <bhv:EntryValidationBehavior ValidationType="Empty" IsValid="{Binding AddressValidationResult}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Image Grid.Row="1" Grid.Column="1" HeightRequest="30" WidthRequest="30"
                           IsVisible="{Binding AddressValidationResult, Converter={StaticResource validToBoolCvt}}"
                           Source="{Binding AddressValidationResult, Converter={StaticResource validToImgCvt}}" />

                    <Entry Grid.Row="2" Grid.Column="0" Placeholder="{x:Static res:Resources.SignupPhonePlaceholder}"
                           Keyboard="Telephone" Text="{Binding PhoneNumber}">
                        <Entry.Behaviors>
                            <bhv:EntryValidationBehavior ValidationType="Phone" IsValid="{Binding PhoneNumberValidationResult}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Image Grid.Row="2" Grid.Column="1" HeightRequest="30" WidthRequest="30"
                           IsVisible="{Binding PhoneNumberValidationResult, Converter={StaticResource validToBoolCvt}}"
                           Source="{Binding PhoneNumberValidationResult, Converter={StaticResource validToImgCvt}}" />

                    <Entry Grid.Row="3" Grid.Column="0" Placeholder="{x:Static res:Resources.SignupEmailPlaceholder}"
                           Keyboard="Email" Text="{Binding Email}">
                        <Entry.Behaviors>
                            <bhv:EntryValidationBehavior ValidationType="Email" IsValid="{Binding EmailValidationResult}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Image Grid.Row="3" Grid.Column="1" HeightRequest="30" WidthRequest="30"
                           IsVisible="{Binding EmailValidationResult, Converter={StaticResource validToBoolCvt}}"
                           Source="{Binding EmailValidationResult, Converter={StaticResource validToImgCvt}}" />
                </Grid>
            </Border>

            <ContentView IsVisible="{Binding ErrorMessage, Converter={x:StaticResource emptyToBoolCvt}}">
                <Border Stroke="{DynamicResource ErrorColor}" 
                    Background="{DynamicResource White}">
                    <Border.Shadow>
                        <Shadow Offset="5, 10" Opacity=".5" />
                    </Border.Shadow>

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>

                    <VerticalStackLayout Margin="10" Padding="5">
                        <Label Text="{Binding ErrorMessage}" FontAttributes="Bold" />
                        <Image HeightRequest="20" WidthRequest="20" Source="incorrect" />
                    </VerticalStackLayout>
                </Border>
            </ContentView>
            
            <Label HeightRequest="500" />
        </VerticalStackLayout>
    </ScrollView>
</controls:BindedPage>