MauiInteligente2022/Views/About/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BindedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiInteligente2022.Views.AboutPage"
             xmlns:controls="clr-namespace:MauiInteligente2022.AppBase.Controls"
             xmlns:res="clr-namespace:MauiInteligente2022.Localization"
             xmlns:vm="clr-namespace:MauiInteligente2022.ViewModels"
                     x:DataType="vm:AboutViewModel">
    <ContentPage.Resources>
        <Style TargetType="Border" x:Key="AboutBorderHeader">
            <Setter Property="Margin" Value="-20, -20, -20, 0" />
            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
        </Style>
        
        <Style TargetType="Label" x:Key="AboutLabelHeader">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="AboutLabelVersion">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="AboutLabelData">
            <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
            <Setter Property="HorizontalTextAlignment" Value="End" />
        </Style>
    </ContentPage.Resources>
    
    <Grid Margin="20" RowDefinitions="50,40,20,20,20,20,20"
          ColumnDefinitions="*, *" ColumnSpacing="20" RowSpacing="15">
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource AboutBorderHeader}">
            <Label Text="{Binding AppName}" Style="{StaticResource AboutLabelHeader}" />
        </Border>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
               Style="{StaticResource AboutLabelVersion}"
               Text="{Binding AppVersion}" />
        <Label Grid.Column="0" Grid.Row="2" Text="{x:Static res:Resources.AboutDeviceName}" 
               Style="{StaticResource AboutLabelData}" />
        <Label Grid.Column="0" Grid.Row="3" Text="{x:Static res:Resources.AboutDevicePlatform}" 
               Style="{StaticResource AboutLabelData}" />
        <Label Grid.Column="0" Grid.Row="4" Text="{x:Static res:Resources.AboutDeviceSystemVersion}"
               Style="{StaticResource AboutLabelData}" />
        <Label Grid.Column="0" Grid.Row="5" Text="{x:Static res:Resources.AboutManufacturer}" 
               Style="{StaticResource AboutLabelData}" />
        <Label Grid.Column="0" Grid.Row="6" Text="{x:Static res:Resources.AboutDeviceModel}" 
               Style="{StaticResource AboutLabelData}" />

        <Label Grid.Column="1" Grid.Row="2" Text="{Binding DeviceName}" />
        <Label Grid.Column="1" Grid.Row="3" Text="{Binding DevicePlatform}" />
        <Label Grid.Column="1" Grid.Row="4" Text="{Binding SystemVersion}" />
        <Label Grid.Column="1" Grid.Row="5" Text="{Binding DeviceManufacturer}" />
        <Label Grid.Column="1" Grid.Row="6" Text="{Binding DeviceModel}" />
        
    </Grid>
</controls:BindedPage>